# DDD-Orders

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  sqrs-concepts.sln
sqrs-concepts/: Dockerfile  Program.cs  WeatherForecast.cs  sqrs-concepts.csproj
sqrs-concepts/Controllers/: OrderssController.cs  WeatherForecastController.cs
sqrs-concepts/Domain/: AggregateBase.cs  Event.cs
sqrs-concepts/Domain/Orders/: IOrderRepository.cs  Order.cs  OrderDto.cs  OrderPlacedEvent.cs  OrderSide.cs
sqrs-concepts/Infrastructure/Redis/: BaseRepository.cs  OrderRepository.cs
sqrs-concepts/Infrastructure/Repositories/: BaseRepository.cs  DapperExtensions.cs  IOrderRepository.cs  OrderRepository.cs
sqrs-concepts/Infrastructure/Streams/: IEventWriter.cs  RedisEventWriter.cs
sqrs-concepts/Properties/: launchSettings.json
