<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>sqrs_concepts</RootNamespace>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.90" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Domain\" />
    <None Remove="Domain\Orders\" />
    <None Remove="Infrastructure\" />
    <None Remove="Infrastructure\Repositories\" />
    <None Remove="Infrastructure\Streams\" />
    <None Remove="Dapper" />
    <None Remove="StackExchange.Redis" />
    <None Remove="Microsoft.Data.SqlClient" />
    <None Remove="Infrastructure\Redis\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Domain\Orders\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Infrastructure\Repositories\" />
    <Folder Include="Infrastructure\Streams\" />
    <Folder Include="Infrastructure\Redis\" />
  </ItemGroup>
</Project>
